<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Guide de survie des doctorants du LabPsy</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="dark">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#qui-aller-voir-et-à-quel-moment" id="toc-qui-aller-voir-et-à-quel-moment" class="nav-link active" data-scroll-target="#qui-aller-voir-et-à-quel-moment">Qui aller voir et à quel moment ?</a>
  <ul class="collapse">
  <li><a href="#les-personnes-ressources-du-labpsy" id="toc-les-personnes-ressources-du-labpsy" class="nav-link" data-scroll-target="#les-personnes-ressources-du-labpsy">Les personnes ressources du LabPsy :</a></li>
  </ul></li>
  <li><a href="#quelles-démarches-dois-je-entreprendre-quelles-ressources-dois-je-utiliser" id="toc-quelles-démarches-dois-je-entreprendre-quelles-ressources-dois-je-utiliser" class="nav-link" data-scroll-target="#quelles-démarches-dois-je-entreprendre-quelles-ressources-dois-je-utiliser">Quelles démarches dois-je entreprendre ? Quelles ressources dois-je utiliser ?</a>
  <ul class="collapse">
  <li><a href="#demandes-de-financement" id="toc-demandes-de-financement" class="nav-link" data-scroll-target="#demandes-de-financement">Demandes de financement</a></li>
  <li><a href="#stagiaires" id="toc-stagiaires" class="nav-link" data-scroll-target="#stagiaires">Stagiaires</a></li>
  <li><a href="#règlement-intérieur-du-laboratoire" id="toc-règlement-intérieur-du-laboratoire" class="nav-link" data-scroll-target="#règlement-intérieur-du-laboratoire">Règlement intérieur du Laboratoire</a></li>
  <li><a href="#produire-récolter-mes-données" id="toc-produire-récolter-mes-données" class="nav-link" data-scroll-target="#produire-récolter-mes-données">Produire / Récolter mes données</a></li>
  <li><a href="#bibliographie" id="toc-bibliographie" class="nav-link" data-scroll-target="#bibliographie">Bibliographie</a></li>
  <li><a href="#travailler-en-équipe-partager-ses-fichiers" id="toc-travailler-en-équipe-partager-ses-fichiers" class="nav-link" data-scroll-target="#travailler-en-équipe-partager-ses-fichiers">Travailler en équipe / Partager ses fichiers</a></li>
  <li><a href="#traitement-de-données" id="toc-traitement-de-données" class="nav-link" data-scroll-target="#traitement-de-données">Traitement de données</a></li>
  <li><a href="#stocker-ses-données-et-les-mettre-à-disposition" id="toc-stocker-ses-données-et-les-mettre-à-disposition" class="nav-link" data-scroll-target="#stocker-ses-données-et-les-mettre-à-disposition">Stocker ses données et les mettre à disposition</a></li>
  <li><a href="#ressources-utiles" id="toc-ressources-utiles" class="nav-link" data-scroll-target="#ressources-utiles">Ressources utiles :</a></li>
  </ul></li>
  <li><a href="#vie-quotidienne" id="toc-vie-quotidienne" class="nav-link" data-scroll-target="#vie-quotidienne">Vie quotidienne</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Guide de survie des doctorants du LabPsy</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p><em>Que vous soyez doctorant au LabPsy depuis quelques jours ou plusieurs années, ce document compile différentes informations et ressources qui vous seront utiles lors de votre parcours de thèse.</em></p>
<section id="qui-aller-voir-et-à-quel-moment" class="level2">
<h2 class="anchored" data-anchor-id="qui-aller-voir-et-à-quel-moment">Qui aller voir et à quel moment ?</h2>
<section id="les-personnes-ressources-du-labpsy" class="level3">
<h3 class="anchored" data-anchor-id="les-personnes-ressources-du-labpsy">Les personnes ressources du LabPsy :</h3>
<section id="elisabeth-marie-ce-sont-les-gestionnaires-administratives-et-financières-du-laboratoire." class="level4">
<h4 class="anchored" data-anchor-id="elisabeth-marie-ce-sont-les-gestionnaires-administratives-et-financières-du-laboratoire.">- Elisabeth &amp; Marie : Ce sont les gestionnaires administratives et financières du Laboratoire.</h4>
<p>Elles pourront répondre à vos questions concernant vos déplacements, inscriptions colloque, demande de matériel, impressions, etc…</p>
<p><em>-&gt; Plus d’informations sur le site du LabPsy</em> : <a href="https://labpsy.u-bordeaux.fr/membres/accompagnement-de-la-recherche/elisabeth-de-salengre">Elisabeth de Salengre</a> &amp; <a href="https://labpsy.u-bordeaux.fr/membres/accompagnement-de-la-recherche/duhamel-marie">Marie Duhamel</a></p>
</section>
<section id="solenne-cest-lingénieure-en-production-traitement-et-analyse-de-données-du-laboratoire." class="level4">
<h4 class="anchored" data-anchor-id="solenne-cest-lingénieure-en-production-traitement-et-analyse-de-données-du-laboratoire.">- Solenne : C’est l’ingénieure en production, traitement et analyse de données du Laboratoire.</h4>
<p>Donc en gros dès que vous avez une question qui concerne vos données de recherche, c’est elle qu’il faut contacter. Que cela concerne la production de données (Questionnaires en ligne, etc), le traitement de données (Questions statistiques ou script R par exemple), le RGPD (je dois vraiment faire une déclaration ? ou pas ?), le stockage des données et le partage de fichiers (Milkyway, RESANA ou autre) ou encore la Science Ouverte (c’est quoi ce truc ?).</p>
<p><em>-&gt; Plus d’informations sur le site du LabPsy</em> : <a href="https://labpsy.u-bordeaux.fr/membres/accompagnement-de-la-recherche/solenne-roux">Solenne Roux</a></p>
</section>
<section id="les-représentants-des-doctorants" class="level4">
<h4 class="anchored" data-anchor-id="les-représentants-des-doctorants">- Les représentants des doctorants</h4>
<p>Il y en a dans différentes instances de l’Université :</p>
<ul>
<li>Au niveau du <strong>LabPsy</strong>, un représentant titulaire et un suppléant sont élus pour une durée de 2 ans afin de vous représenter au niveau du Conseil de Laboratoire.</li>
<li>Au niveau de <strong>l’Ecole Doctorale</strong>, un représentant titulaire et un suppléant sont élus afin de vous représenter au niveau du Conseil de l’Ecole Doctorale SP2.</li>
<li>Au niveau du <strong>département Scientifique ECOr</strong>, un représentant titulaire et un suppléant sont élus afin de vous représenter au niveau du Conseil d’ECOr.</li>
</ul>
</section>
<section id="votre-direction-de-thèse" class="level4">
<h4 class="anchored" data-anchor-id="votre-direction-de-thèse">- Votre direction de thèse</h4>
<p>Avant toute démarche au sein du LabPsy <strong>(Par exemple : demande de financement, de matériel, etc.)</strong> vous devez systématiquement avoir l’accord de votre direction de thèse. Sans cet accord préalable, vos demandes ne seront pas examinées.</p>
</section>
</section>
</section>
<section id="quelles-démarches-dois-je-entreprendre-quelles-ressources-dois-je-utiliser" class="level2">
<h2 class="anchored" data-anchor-id="quelles-démarches-dois-je-entreprendre-quelles-ressources-dois-je-utiliser">Quelles démarches dois-je entreprendre ? Quelles ressources dois-je utiliser ?</h2>
<section id="demandes-de-financement" class="level3">
<h3 class="anchored" data-anchor-id="demandes-de-financement">Demandes de financement</h3>
<ul>
<li><p>Si vous êtes doctorants :Pour toute demande de financement vous devez d’abord obtenir l’accord de votre direction de thèse puis de votre responsable de programme. Si cela est validé à ces deux niveaux, votre financement sera pris en charge par votre programme de rattachement.</p></li>
<li><p>Pour les ATER, comme pour les soutenances de thèses, la demande doit être réalisée auprès de la direction du laboratoire et votre demande sera, selon les cas, traitées directement par la direction (si elle correspond aux critères en vigueur) ou examinée en Conseil de Laboratoire.</p></li>
</ul>
</section>
<section id="stagiaires" class="level3">
<h3 class="anchored" data-anchor-id="stagiaires">Stagiaires</h3>
<p>Les doctorants ne peuvent pas encadrer de stagiaires en leur nom propre. Seul les membres titulaires du laboratoire peuvent être maître de stage.</p>
</section>
<section id="règlement-intérieur-du-laboratoire" class="level3">
<h3 class="anchored" data-anchor-id="règlement-intérieur-du-laboratoire">Règlement intérieur du Laboratoire</h3>
<p>Un règlement intérieur a été voté en Assemblée Générale du Laboratoire afin d’encadrer les droits et devoirs des différents membres du LabPsy.</p>
<p><a href="annexes/RIUR4139.pdf">Règlement intérieur du LabPsy</a></p>
</section>
<section id="produire-récolter-mes-données" class="level3">
<h3 class="anchored" data-anchor-id="produire-récolter-mes-données">Produire / Récolter mes données</h3>
<section id="protection-des-données-personnelles-déontologie-ethique" class="level4">
<h4 class="anchored" data-anchor-id="protection-des-données-personnelles-déontologie-ethique">Protection des données personnelles / Déontologie / Ethique</h4>
<p>Avant de lancer ma collecte de données je dois m’assurer que je ne collecte pas de données personnelles. C’est quoi ça ? :</p>
<p>o Des données directement identifiantes <em>(nom, prénom, adresse mail, numéro de téléphone, image d’une personne, vidéo, voix, etc.)</em> o Des données indirectement identifiantes <em>(Croisement de plusieurs informations : p.&nbsp;ex. Profession et lieu de résidence, profession et entreprise, etc.)</em></p>
<p>-&gt; <strong>Je n’ai pas de données personnelles</strong> : pas de soucis, je peux collecter mes données sans rien de plus (pour être dans les clous du <a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">RGPD</a>, règlement général sur la protection des données).</p>
<p>-&gt; <strong>Je m’apprête à collecter des données personnelles</strong> : Mise en conformité avec le Règlement Général sur la Protection des Données. Je prends RDV avec mon directeur / ma directrice de thèse afin de remplir conjointement le document : « RENSEIGNEMENTS RELATIFS A LA CONFORMITE AU RGPD D’UN TRAITEMENT DE DONNEES A CARACTERE PERSONNEL DANS LE CADRE D’UN PROJET DE RECHERCHE ». Le porteur de la recherche sera nécessairement votre directeur ou votre directrice de thèse, même si les données collectées le sont dans le cadre de votre thèse. Ce document sert à enregistrer votre traitement de données auprès du DPO (Délégué à la protection des données - <em>Data Protection Officer</em>) de votre structure, l’Université de Bordeaux. Votre direction de thèse devra donc le renvoyer au DPO de l’Université de Bordeaux à l’adresse : dpo@u-bordeaux.fr. Le DPO doit vous informer que votre collecte de données est conforme au RGPD avant que vous la commenciez. Vous devez donc remplir et retourner ce document bien avant votre phase de collecte des données. Comptez au minimum 3 mois de délai.</p>
<p><a href="annexes/DocDPOUB.docx">Documents utiles RGPD</a></p>
<p>• Attention : Que vous récoltiez ou non des données personnelles, vous aurez malgré tout besoin de faire remplir un consentement éclairé aux participants de votre étude, afin d’être en conformité avec le code de déontologie des psychologues. Un document a été créé à cet effet pour le LabPsy et s’intitule : « DECLARATION DE CONSENTEMENT LIBRE ET ÉCLAIRÉ POUR LA PARTICIPATION A UN PROJET DE RECHERCHE »</p>
<p><a href="annexes/consentementLabPsy2023.docx">Consentement au LabPsy</a></p>
<p>• Selon la recherche menée, elle peut nécessiter un avis du comité d’éthique. L’Université de Bordeaux a un comité d’éthique de la Recherche (<a href="https://www.u-bordeaux.fr/recherche/ethique-de-la-recherche/comite-ethique-pour-la-recherche">CER</a>), auprès duquel votre direction de thèse peut déposer une demande concernant votre travail de thèse.</p>
</section>
<section id="logiciels-de-recueil-de-données-bases-de-données-secondaires" class="level4">
<h4 class="anchored" data-anchor-id="logiciels-de-recueil-de-données-bases-de-données-secondaires">Logiciels de recueil de données / Bases de données secondaires</h4>
<p>• Au LabPsy nous disposons d’une plateforme de questionnaires en ligne sous Limesurvey et hébergée sur les serveurs de l’UB : <a href="https://psysurvey.u-bordeaux.fr/limesurvey/index.php/admin/authentication/sa/login">https://psysurvey.u-bordeaux.fr/limesurvey/index.php/admin/authentication/sa/login</a> Elle est gratuite et répond aux exigences en matière de protection des données personnelles, puisque les données sont hébergées en France, sur les serveurs de l’Université de Bordeaux. -&gt; Afin d’obtenir un compte sur cette plateforme, il vous suffit de faire la demande à Solenne Roux. ATTENTION cette plateforme n’est accessible qu’aux membres du LabPsy (donc pas aux étudiants de licence, ni de master).</p>
<p>• Une autre solution de questionnaires en ligne : la plateforme psytoolkit : <a href="https://www.psytoolkit.org/">https://www.psytoolkit.org/</a> Elle est gratuite et répond aux exigences en matière de protection des données personnelles, car en choisissant le serveur européen (celui que vous devez choisir), vos données seront hébergées en France (à Strasbourg). Cette plateforme est ouverte à tous, sous réserve de se créer un compte. Elle permet de faire des questionnaires en ligne et des expériences programmées par ordinateur.</p>
<div class="callout callout-style-default callout-warning no-icon callout-titled" title="Ne pas utiliser n'importe quoi">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Ne pas utiliser n’importe quoi
</div>
</div>
<div class="callout-body-container callout-body">
<p><strong>A ne surtout pas faire</strong> : Ne pas utiliser les outils en ligne qui ne vous apportent aucune garantie sur le stockage et la diffusion de vos données tels que Googleform, Framaforms, etc.</p>
</div>
</div>
<p>• Vous pouvez aussi réutiliser des données, collectées précédemment par d’autres équipes de recherche ou services statistiques qui font ça dans les règles de l’art.</p>
<p>Plusieurs plateformes existent, en voici quelques-unes :</p>
<p>o Bases de données des grandes enquêtes en France (en général réalisées par l’INSEE, l’INED ou des services statistiques ministériels, mais pas seulement) : <a href="https://www.data.gouv.fr/fr/">https://www.data.gouv.fr/fr/</a> o Bases de données issues de la recherche en France : <a href="https://recherche.data.gouv.fr/fr">https://recherche.data.gouv.fr/fr</a> o Répertoire international d’entrepôts de données : <a href="https://www.re3data.org/">https://www.re3data.org/</a> o L’entrepôt Open Science Framework (OSF), très utilisé en Psychologie, comprend également de nombreuses bases de données : <a href="https://osf.io/">https://osf.io/</a></p>
</section>
<section id="expériences-programmées-par-ordinateur" class="level4">
<h4 class="anchored" data-anchor-id="expériences-programmées-par-ordinateur">Expériences programmées par ordinateur</h4>
<p>• Concernant les expériences programmées par ordinateur vous pouvez donc utiliser Psytoolkit ou tout autre solution gratuite. <a href="https://www.psychopy.org/">PsychoPy</a> est installé sur les ordinateurs portables et les ordinateurs des boxes. Le laboratoire dispose de 2 clefs Eprime (merci de me les rapporter après utilisation pour que les autres puissent aussi en bénéficier). La version d’Eprime est Eprime 2. Il n’est pas prévu d’acquérir de licence Eprime 3.</p>
<p>• Le laboratoire dispose de matériel de recherche tel que :</p>
<ul>
<li>3 Modules Biopac permettant de faire des mesures de réponse électro-dermale (2 modules), un module électromyogramme, ainsi qu’un module électrocardiogramme.</li>
<li>Du matériel d’eye tracking (tobii)</li>
<li>Du matériel de reconnaissance des émotions faciales (FaceReader).</li>
</ul>
<p>Avant de réserver ce type de matériel, délimitez bien le temps nécessaire dont vous aurez besoin (en concertation avec votre directeur de thèse), car plusieurs personnes peuvent en avoir besoin sur la même période.</p>
<p>• Vous le savez probablement déjà mais le LabPsy dispose aussi de salles d’expérimentation :</p>
<p>o 7 boxes expérimentaux o 1 salle d’entretien o 1 salle d’observation avec miroir sans tain et matériel d’enregistrement audio intégré</p>
<div class="callout callout-style-default callout-tip no-icon callout-titled" title="Réservation du matériel">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Réservation du matériel
</div>
</div>
<div class="callout-body-container callout-body">
<p>Les réservations du matériel de recherche et des salles d’expérimentation du LabPsy s’effectuent sur le site de gestion et réservation de ressources du LabPsy (<a href="https://labopsycho.u-bordeaux.fr/GRR/login.php">GRR</a>). Vous ne pouvez pas avoir de compte en tant que doctorant, vous devez vous rapporcher de votre direction de thèse pour toute demande de réservation.</p>
</div>
</div>
</section>
</section>
<section id="bibliographie" class="level3">
<h3 class="anchored" data-anchor-id="bibliographie">Bibliographie</h3>
<p>• Un outil gratuit vous permettant de constituer vos bibliographies et de les organiser : <a href="https://www.zotero.org/">Zotero</a> Vous pouvez travailler en local sur votre ordinateur ou en ligne et partager des bibliographies avec d’autres personnes. Vous pouvez exporter vos bibliographies sous différents formats dont un aux normes APA.</p>
</section>
<section id="travailler-en-équipe-partager-ses-fichiers" class="level3">
<h3 class="anchored" data-anchor-id="travailler-en-équipe-partager-ses-fichiers">Travailler en équipe / Partager ses fichiers</h3>
<p>Possibilité d’avoir des dossiers individuels et collectifs (par projet) :</p>
<p>• Le serveur interne du LabPsy : Milkyway (si vous n’y avez pas encore accès, demander les codes à Solenne Roux). • Service de l’UB : <a href="https://ubcloud.u-bordeaux.fr/login">UBCloud</a></p>
<p>Espaces collaboratifs par projet (pas d’espace individuels) :</p>
<p>• Service d’Huma-Num (CNRS) : <a href="https://documentation.huma-num.fr/sharedocs-stockage/">sharedocs</a> • Ou encore la plateforme développée pour l’ensembles des agents de la fonction publique pendant le confinement : <a href="https://resana.numerique.gouv.fr/public/utilisateur">RESANA</a></p>
<p>Le <a href="https://gitub.u-bordeaux.fr/users/sign_in">gitlab</a> de l’UB permet de déposer différents documents et d’avoir un suivi des contrôles de versions. Pratique pour mettre ses scripts et les partager. Le <a href="https://gitlab.huma-num.fr/users/sign_in">gitlab d’Huma-Num</a> permet en plus de celui de l’UB de développer des pages et donc de diffuser des présentations en ligne.</p>
<div class="callout callout-style-default callout-warning no-icon callout-titled" title="Point d'alerte">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Point d’alerte
</div>
</div>
<div class="callout-body-container callout-body">
<p>Tout comme les questionnaires en ligne, vous devez faire attention à l’endroit où vous stockez vos données. Les outils tels que DropBox, Iclouddrive ou GoogleDrive ne vous garantissent rien en matière de protection et de sauvegarde des données.</p>
</div>
</div>
</section>
<section id="traitement-de-données" class="level3">
<h3 class="anchored" data-anchor-id="traitement-de-données">Traitement de données</h3>
<section id="pré-enregistrement" class="level4">
<h4 class="anchored" data-anchor-id="pré-enregistrement">Pré-enregistrement</h4>
<p>C’est quoi ce truc ? Le pré-enregistrement a été proposé et s’est développé suite à la crise de la reproductibilité qui a secoué la Psychologie ces dernières décennies.</p>
<p>Le pré-enregistrement c’est quoi : <a href="https://www.apa.org/pubs/journals/resources/preregistration">https://www.apa.org/pubs/journals/resources/preregistration</a> Pour débuter dans le pré-enregistrement, des outils utiles : <a href="https://aspredicted.org/">AsPredicted</a> Mise à disposition de son pré-enregistrement : Sur tout entrepôt de données, en Psychologie la plus utilisée reste <a href="https://osf.io/">OSF</a></p>
</section>
<section id="traitement-statistiques" class="level4">
<h4 class="anchored" data-anchor-id="traitement-statistiques">Traitement statistiques</h4>
<p>Les logiciels disponibles au laboratoire :</p>
<p>Uniquement les solutions gratuites sont disponibles pour l’ensemble des membres du laboratoire. Certaines équipes ont fait le choix d’acquérir Mplus, mais ce n’est pas le cas de l’ensemble du laboratoire et le logiciel n’est pas installé sur des machines accessibles à tous.</p>
<p>Vous pouvez donc utiliser : R / Rstudio ou Python.</p>
<p>N’hésitez pas à prendre RDV avec Solenne si vous avez besoin de conseils, ou de fonction R pour vos traitements statistiques.</p>
</section>
</section>
<section id="stocker-ses-données-et-les-mettre-à-disposition" class="level3">
<h3 class="anchored" data-anchor-id="stocker-ses-données-et-les-mettre-à-disposition">Stocker ses données et les mettre à disposition</h3>
<section id="entrepôts-de-données" class="level4">
<h4 class="anchored" data-anchor-id="entrepôts-de-données">Entrepôts de données</h4>
<p>Vous pouvez déposer vos données sur différents entrepôts de données lorsque vos recherches sont terminées (ou que votre article est publié). <em>Vous pouvez déposer vos bases de données issues de questionnaires, d’expérimentations ou d’entretiens qualitatifs. Il faut bien veiller à anonymiser vos données avant de les déposer sur un entrepôt de données.</em></p>
<p>En Psychologie l’entrepôt le plus utilisé est <a href="https://osf.io/">OSF</a> (Bien veiller à choisir des serveurs en Europe).</p>
<p>Sinon il existe d’autres entrepôts :</p>
<ul>
<li><a href="https://zenodo.org/">Zenodo</a>, entrepôt initialement dédié au CERN, actuellement à disposition de tous.</li>
<li><a href="https://www.nakala.fr/">Nakala</a>, entrepôt de données français développé dans le cadre des outils Huma-Num.</li>
</ul>
</section>
<section id="publier-en-open-access-sans-se-ruiner-cest-vraiment-possible" class="level4">
<h4 class="anchored" data-anchor-id="publier-en-open-access-sans-se-ruiner-cest-vraiment-possible">Publier en Open Access sans se ruiner c’est vraiment possible ?</h4>
<p>Oui !! Ne vous ruinez pas en payant des APC très chères à des revues pour pouvoir publier vos articles en Open Access.</p>
<p>Vous devez déposer vos post-print auteur sur des plateformes de dépôt de publication scientifique (archive ouverte) après un embargo d’1 an (les plateformes lèvent les embargos elles-mêmes à échéance de la date). Tout ça grâce à l’article 6 de la loi pour une république numérique de 2016.</p>
<p>Pour toute question sur le sujet vous pouvez contacter directement le service de la Direction de la Documentation de l’Université de Bordeaux dédié au soutien à la recherche : <a href="https://bibliotheques.u-bordeaux.fr/Soutien-a-la-recherche">https://bibliotheques.u-bordeaux.fr/Soutien-a-la-recherche</a></p>
<p>Où déposer son post-print auteur ? :</p>
<ul>
<li><a href="https://hal.science/">HAL</a> : l’archive ouverte du CCSD (Centre pour la Communication Scientifique Directe)</li>
<li><a href="https://oskar-bordeaux.fr/">OSKAR Bordeaux</a> : L’archive ouverte institutionnelle de l’Université de Bordeaux.</li>
</ul>
<p><em>Il est à noter que ces deux archives ouvertes sont interconnectées.</em></p>
</section>
</section>
<section id="ressources-utiles" class="level3">
<h3 class="anchored" data-anchor-id="ressources-utiles">Ressources utiles :</h3>
<ul>
<li>Les ressources d’Ouvrir la Science : <a href="https://www.ouvrirlascience.fr/category/ressources/">https://www.ouvrirlascience.fr/category/ressources/</a></li>
<li>Les ressources recensées dans le cadre des <a href="https://soft.sciencesconf.org/resource/page/id/10">journées SOFT</a></li>
</ul>
</section>
</section>
<section id="vie-quotidienne" class="level2">
<h2 class="anchored" data-anchor-id="vie-quotidienne">Vie quotidienne</h2>
<section id="on-travaille-ensemble" class="level4">
<h4 class="anchored" data-anchor-id="on-travaille-ensemble">On travaille ensemble</h4>
<p>Au-delà des outils de travail collaboratif, les règles du LabPsy sont détaillées dans le règlement intérieur du Laboratoire.</p>
</section>
<section id="on-vit-ensemble" class="level4">
<h4 class="anchored" data-anchor-id="on-vit-ensemble">On vit ensemble</h4>
<p>Oui on vit ensemble et on doit faire attention aux biens communs et à ses affaires. Cela implique : le respect d’autrui, le fait de garder un environnement propre (bureaux, cuisine) et désencombré (merci de ne pas laisser s’accumuler les affaires personnelles), de remettre en place le matériel utilisé (pour que d’autres puissent s’en servir).</p>
<p><strong>Partage d’expérience</strong></p>
<p><img src="images/Guide_1_ciel_mon_ordi_1.png" class="img-fluid"></p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Cette scène s’est déroulée en 2013 au LabPsy. C’était il y a 11 ans, certes, mais des vols ont lieu régulièrement dans l’enceinte du Laboratoire. Merci de fermer la porte de votre bureau lorsque vous vous absentez, même pour 2 minutes…</p>
</div>
</div>
</div>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>